//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<projecte:item.pe_gem_armor_2>);
recipes.remove(<projecte:item.pe_gem_armor_3>);
recipes.remove(<projecte:item.pe_gem_armor_0>);
recipes.remove(<projecte:item.pe_hyperkinetic_lens>);
recipes.remove(<projecte:item.pe_destruction_catalyst>);
recipes.remove(<ic2:blockexplosive>);
recipes.remove(<ic2:itemdynamites>);
recipes.remove(<projecte:nova_cataclysm>);
recipes.remove(<projecte:nova_catalyst>);
recipes.remove(<projecte:item.pe_gem_armor_1>);
recipes.remove(<weaponmod:dynamite>);
recipes.removeShapeless(<projecte:item.pe_time_watch>, []);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<railcraft:worldspike_point>);
recipes.remove(<railcraft:worldspike_point>);
recipes.remove(<railcraft:worldspike:3>);
recipes.remove(<railcraft:worldspike:2>);
recipes.remove(<railcraft:cart_worldspike_personal>);
recipes.remove(<railcraft:cart_worldspike_standard>);
recipes.remove(<railcraft:cart_worldspike_personal>);
recipes.remove(<railcraft:cart_worldspike_personal>);
recipes.remove(<railcraft:cart_worldspike_personal>);
//Don't touch me!
//#Add
recipes.addShaped(<gravisuit:vajra>, [[<welectromagic:itemstormbreaker>, <ic2:blockelectric:5>, <welectromagic:itemcoredrill>],[<welectromagic:itemstreamchainsaw>, <gravisuit:vajracore>, <welectromagic:itemthaumiumomnitool>], [<welectromagic:itemrockbreakerdrill>, <ic2:blockelectric:13>, <welectromagic:itemelectrichoe>]]);
recipes.addShaped(<ic2:itemmisc:108>, [[<welectromagic:itemmaterial:10>, <welectromagic:itemmaterial:10>, <welectromagic:itemmaterial:10>],[<welectromagic:itemmaterial:10>, <ic2:itemcellempty>, <welectromagic:itemmaterial:10>], [<welectromagic:itemmaterial:10>, <welectromagic:itemmaterial:10>, <welectromagic:itemmaterial:10>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_1>, [[<projecte:item.pe_rm_armor_1>, <welectromagic:itemnanowings>, <ic2:itemarmornanolegs>],[<projecte:item.pe_void_ring>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_arcana_ring>], [<ic2:itemarmorquantumlegs>, <welectromagic:itemquantumwings>, <projecte:item.pe_dm_armor_1>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_2>, [[<projecte:item.pe_rm_armor_2>, <gravisuit:advancednuclearnanochestplate>, <ic2:itemarmornanochestplate>],[<projecte:item.pe_volcanite_amulet>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_body_stone>], [<ic2:itemquantumarmorjetpack>, <gravisuit:nucleargravisuit>, <projecte:item.pe_dm_armor_2>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_3>, [[<projecte:item.pe_rm_armor_3>, <welectromagic:itemnanogoggles>, <advancedsolars:advancedsolarhelmet>],[<projecte:item.pe_evertide_amulet>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_soul_stone>], [<advancedsolars:ultimatehybridsolarhelmet>, <welectromagic:itemquantumgoggles>, <projecte:item.pe_dm_armor_3>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_0>, [[<projecte:item.pe_rm_armor_0>, <welectromagic:itemnanoboots>, <ic2:itemarmornanoboots>],[<projecte:item.pe_swrg>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_swrg>], [<ic2:itemarmorquantumboots>, <welectromagic:itemquantumboots>, <projecte:item.pe_dm_armor_0>]]);
recipes.addShaped(<projecte:item.pe_hyperkinetic_lens>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<projecte:item.pe_matter>, <projecte:fuel_block:1>, <projecte:item.pe_matter>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<projecte:item.pe_destruction_catalyst>, [[<projecte:fuel_block:1>, <projecte:item.pe_fuel:1>, <projecte:fuel_block:1>],[<projecte:item.pe_fuel:1>, <minecraft:flint_and_steel>, <projecte:item.pe_fuel:1>], [<projecte:fuel_block:1>, <projecte:item.pe_fuel:1>, <projecte:fuel_block:1>]]);
//File End
